body {
  font-family: "Kumbh Sans", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  position: relative;
}
header,
.ava-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  width: 90%;
  padding: 20px 0;
  margin-inline: auto;
}
.ava-cart .avatar {
  width: 30px;
  border: 2px solid white;
  border-radius: 50%;
}
.ava-cart .avatar:hover {
  border: 2px solid hsl(26, 100%, 55%);
}
.avatar,
.cart-1,
button,
.plus,
.minus,
.menu,
.menu-close,
.left,
.right {
  cursor: pointer;
}
nav {
  position: absolute;
  z-index: 1;
  background: hsla(0, 0%, 0%, 75%);
  width: 100%;
  height: 1010px;
  left: 0;
  top: 0;
}
nav ul {
  background: white;
  width: 70%;
  height: 100%;
  padding: 20px 0 0 20px;
}
nav ul li {
  list-style: none;
  margin: 30px 0;
}
nav ul li a {
  text-decoration: none;
  color: hsl(220, 13%, 13%);
  font-weight: bold;
}
main {
  margin-top: -100px;
}
.sneakers {
  width: 100%;
  position: relative;
  cursor: pointer;
}
.sneakers .sneaker {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.left,
.right {
  padding: 2vw 2.5vw;
  background: white;
  border-radius: 50%;
  box-shadow: 0 0 2px;
  position: absolute;
  top: 45%;
}
.left {
  left: 10px;
  transform: rotate(180deg);
}
.right {
  right: 10px;
}
.mini-images {
  display: none;
}
.content {
  width: 90%;
  margin-inline: auto;
  margin-top: 20px;
  line-height: 25px;
}
strong {
  color: hsl(26, 100%, 55%);
  padding: 20px 0;
}
h1 {
  font-size: 30px;
  margin: 20px 0;
  line-height: 35px;
}
.price-tag,
.price,
.counters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}
.price span {
  padding: 0 5px;
  color: hsl(26, 100%, 55%);
  background: hsl(25, 100%, 94%);
  border-radius: 5px;
  font-weight: bold;
  margin-left: 15px;
}
.counters {
  background: hsl(223, 64%, 98%);
  padding: 10px 15px;
  border-radius: 10px;
}
.counters input {
  background: hsl(223, 64%, 98%);
  border: none;
  width: 10px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 3px;
}
button {
  width: 100%;
  padding: 20px 0;
  background: hsl(26, 100%, 55%);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  margin-bottom: 100px;
}
button:hover {
  background: hsla(26, 100%, 55%, 0.8);
  transition: background 0.5s;
}
.cart {
  width: 95%;
  height: 300px;
  background: white;
  position: absolute;
  top: 75px;
  left: 2.5%;
  border-radius: 10px;
  z-index: 10;
}
.cart h2 {
  padding: 20px 0 20px 20px;
  border-bottom: 2px solid hsl(223, 64%, 98%);
  margin-bottom: 0;
}
.cart .item {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-div {
  position: relative;
}
.item-nums {
  position: absolute;
  background: hsl(26, 100%, 55%);
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 0 7px;
  border-radius: 10px;
  top: -7px;
  left: 10px;
}
.lightbox-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 75%);
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 650px) {
  .container {
    width: 100%;
    max-width: 1440px;
    height: 850px;
  }
  header {
    width: 85%;
    border-bottom: 2px solid hsl(223, 64%, 98%);
    padding: 0;
    flex-wrap: wrap;
  }
  .menu,
  .menu-close,
  .left,
  .right {
    display: none;
    cursor: pointer;
  }
  .heading,
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ava-cart .avatar {
    width: 50px;
    margin: -10px 0 0 2vw;
  }
  nav {
    position: relative;
    z-index: unset;
    background: none;
    width: 100%;
    height: unset;
    margin-left: 5%;
  }
  nav ul {
    background: none;
    width: unset;
    height: unset;
    padding: 0;
  }
  nav ul li {
    margin: 0 2vw;
    padding: 40px 0;
    border-bottom: 3px solid white;
  }
  nav ul li a {
    color: hsl(220, 14%, 75%);
    font-weight: normal;
  }
  nav ul li:hover {
    border-bottom: 3px solid hsl(26, 100%, 55%);
    transition: border-bottom 0.5s;
  }
  .cart {
    width: 25%;
    height: 250px;
    box-shadow: 0px 20px 40px -20px;
    left: 73%;
  }
  .cart h2 {
    font-size: 16px;
  }
  main {
    width: 80%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    justify-items: center;
    align-items: center;
    margin: 20px auto;
    gap: 20px;
  }
  .sneakers {
    width: 80%;
  }
  .sneakers .sneaker {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 1px;
  }
  .left,
  .right {
    padding: 1vw 1.2vw;
  }
  .mini-images {
    width: 83%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vw 0 0 -0.5vw;
  }
  .mini-images .image-container {
    width: 100%;
    margin: 0 8px;
    position: relative;
  }
  .image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: hsla(60, 9%, 98%, 0.7);
    border-radius: 10px;
    top: 0;
    display: none;
    /* border: 2px solid hsl(26, 100%, 55%); */
  }
  /* .mini-images .image-container:hover .overlay {
    display: block;
    cursor: pointer;
  } */
  .content {
    width: 90%;
    padding-top: 10%;
  }
  h1 {
    font-size: 3vw;
    line-height: 100%;
    margin-bottom: 4%;
  }
  section p {
    margin-right: 30px;
    font-size: 1.2vw;
  }
  .price-tag {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 4%;
    font-size: 1.2vw;
  }
  .price-tag * {
    margin: 1% 0;
  }
  form {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .counters {
    padding: 0.5vw 0;
  }
  button {
    margin: 0;
    padding: 1vw 0;
  }
  .lightbox-modal {
    height: 950px;
  }
  .lightbox .right,
  .lightbox .left {
    display: block;
  }
}
